
                                                                                          c. :OKKKKKKKKO,                                                          
                                                                                          c. ,kKKKKKKKKk'
                                                                                          c. 'kKKKKKKKKx.
                                                                                          :. 'kKKKKKKKKx.
                                                                                          :. ,kKKKKKKKKx.
                                                                                        ,'.  :OKKKKKKKKO;.......,
                                                                                     ,....,:lkKKKKKKKKKK0kxxddl' .
                                                                                   ' .,cxO0KKKKKKKKKKKKKKKKKKKKO; .:
                                                                                    .lOKKKKKKKKKKKKKKKKKKKKKKKKKx. .,,,''.......... .:
                                                                                  . ;OKKKKKKKKKKKKKKKKKKKKKKKKKK0l....',;;:ccloodxx; .
                                                                                  . cKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOO000KKKKKKKKKKKKo. ;
                                                                                   .lKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKo. ;
                                                                                 ; .oKKKKKKKKKKKx::ldx0KKKKKKKKKK0OdccclodxkOOO000k; .
                                                                                 ; .dKKKKKKKKKKKkc'...';ldkO00Odc;.    ........'',...,
                                                                                 , .xKKKKKKKKKKKKK0kxo:'...'''...':c. .:lc::;,,,''',   
                                                                                 ' 'kKKKKKKKKKKKKKKKKKK0kdc:::cdk0KKl. ;
                                                                                '  c0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKO; .
                                                                                .,oOKKKOoldxkO0KKKKKKKKKKKKKKKKKKKKKKx. '
                                                                          :'..'cx0KKKKKx;....',:lodxxxxxxxxxxxxxxxk0K0l. ;
                                                                        ,. .;dOKKKKK0kxO0Oxdl:,'...................cOKO; .
                                                                     ;...,lk0KKKKK0d;. ;kKKKKKK0OkxddddxxdxxxxxdooxOKKKx. .
                                                                   ,. .cx0KKKKKKOo'   .c0KKKKKKOl;,:lxKKKKKKKKOc':OKKKK0l. ;
                                                                  ;  :kKKKKKKKkc.    .lOKKKKKKx,    .c0KKKKKKKd. .oKKKKKO: .
                                                                  ' .o0KKKK0x:. .'. .lOKKKKKKx' .;.  :0KKKKKKKl.  ;OKKKKKx' .
                                                                  ;. ;OKKOo,..'::. .oOKKKKKKk, .  .  :0KKKKKK0c   .xKKKKKKo. ;
                                                                   ;. ;ol' .'  :. 'oOKKKKKKk, .:  . .:0KKKKKK0:    c0KKKKKO: .:
                                                                    :.....,   ;. ,oOKKKKKKk, .   :. .cKKKKKKKO,    ,kKKKKKKx' .l
                                                                       :     ;. ,dOKKKKKKk, .    : ..oKKKKKKKk'    .oKKKKKKKo. ;
                                                                            ; .;dOKKKKKKk; .     ; .,dKKKKKKKx.     :0KKKKKKO; .
                                                                            . .oOKKKKKKk; .:     , .:xKKKKKKKo.     .xKKKKKKKx' '
                                                                            ;. .cxOKKKO; .:      . 'okKKKKKKKl       c0KKKKKKKl. :
                                                                              ,....,cl, .:       . ;xOKKKKKK0:       ,kKKKOxo:. .:
                                                                                 :,... .:        . ;xOKKKKKKO;       .:lc,....';
                                                       :....';                                   . ..',;::::;.          .....,:
                                                      :. .;,....,:                                :;,,'.......,
                                                     :. .dKKOxl;. .;                                                                     :;'....',,,,,,'''',
                                                    :. .dKKKKKKKx' .:                                                        :,..  .;;'.    .'.        ...
                                                   :. .dKKKKKKKO:  '                                                      :'.  .,;.    .,coxO0O:   'ldxkkkl.
                                                  :. .oKKKKKKKO:  .                                                    ;..  .;oO0Kk;  .cOKKKKKKO:  .oOKKKKO,
                                                 :. .oKKKKKKKO;  .       ;.  .,                                      ,.  .cdOKKKKKKOc. .:OKKKKKKO:  .o0KKKKo.
                                                :. .oKKKKKKKk;  '     :'. .';. .:                                  '.   ;x0KKKKKKKKK0d'  ,x0KKKKKO:  .o0KKKO,
                                               :. .oKKKKKKKk;  '    ,.  .;dO0k:. ,                               '  ... .;x0KKKKKKKKKKk;  .lOKKKKKO:  'o0KKKl.
                                              :. .o0KKKKKKk,  ,  ;.  .,lk0KKKK0l. .                            '  .:xOd,  .lOKKKKKKKKKK0l. .:k0KKKKO:  'dOOo'
                                              . .l0KKKKKKk,  ';'.  .cx0KKKKKKKKKo. '                        :.  .:x0KKKOc. .;xOxllok0KKKKx'  ,d0KKK0l.  .'.
                                             '  c0KKKKKKk,   .  .;oO0KKKKKKKKKko,. ,                       .  .:xKKKKKKKKx,  ...   .;d0KKKk:. .cxdc'  ....':do'
                                            '  ;kKKKKKKx'    .,lk0KKKKKKKK0kl,. .':                       ;.  ,x0KKKKKKKKKx'   'cl,  .lk0KK0c   .  .'cxOkk0KKKO:.
                                          :. .cOKKKKKKd.   .:x0KKKKKKKK0xc,. .,:                           :.  .ck0KKKKKKd,  'o0KKOc. .;xO0d'  .,:lx0KKKKKKKKKK0l.
                                         ;. .o0KKKKKKd. .,oO0KKKKKKKOd:....;                                 ;.  'lkOKKOc. .cOKKKKKKd'  'c:. .:x0KKKKKKKKKKKKKKKKx,
                                     :;;'  ,xKKKKKKKKkllx0KKKKKKKOo;...';                                      ,.  ,lxo'  ,d0KKKKKKKKx'     .lkKKKKKKKKKKKKKKKKKKKk;  .                           
                                   :.     .ck0KKKKKKKKKKKKKKK0kl;. .':                                           '  ... .lOKKKKKKKK0x,  ..  .,ok0KKKKKKKKKKKKKKKKKKk;  .:                         
                                  :. 'odc,...':ok0KKKKKx:,,::,. .':                                               :.   ,xKKKKKKKKKk:. .:kOd;. .,oOKKKKKKKKKKKKKKKKKOl.  ,                         
                                 ;. ,kKKK0Odc,...':okkc. .'.   '                                                  ,  .cOKKKKKKKKkc. .;xKKKKKk:. .l0KKKKKKKKKKKKKKOo,.  .                          
                                ,  ;OKKKKKKKKKOdc;.... .cO0kl,. '                                                ,  .d0KKKKKKKKx'  ,d0KKKKKKK0d;'c0KKKKKKKKKKKKkc.  .'                            
                               ' .cOKKKKKKKKKKKKKKOd:. .:OKKK0d' .,                                              '  .:x0KKKKKKKkc:o0KKKKKKKKKKK000KKKKKKKKKKKKd.  .;                              
                              . .l0KKKKKKKKKKKKKKKKKKx' .dKKK0d'   ..,                                            ;.  .'lkKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0c  .:                               
                            :. .d0KKK0dlokOKKKKKKKKKO:..:kKKk:..,ddc'...:                                           :,.  .;d0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKO:. .:                              
                           :. 'xKKKKKO:. ..,:ldO0KKx, .ckKOc. 'lOKKK0x:. .                                             ;..  'ck0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0l. .;                             
                           '  :0KKKKKK0d;.    ..,:;. 'oOOo. .ckKKKKKK0o. .:                                               ,.  .,oOKKKKKKKKKKKKKKOxodOKKKKKKKKKKKKx,  '                            
                            ' .:OKKKKKKK0x;  ':,.  .;x0x, .;d0KKKKK0x;. '                                                   :'.  .:x0KKKKKK0kdc,.   .o0KKKKKKKKKKKk:. .:                          
                             ,. ,xKKKKKKKKo. :OOd;...,,. .ck0KKKK0d,. .:                                                       ;.  .'lk0koc,.   .''. .:OKKKKKKKKKKKOo.  ,                         
                              :. .o0KKKKKO; .dKKK0ko:,''. .cdOOxc'..':                                                            ,.  ...   .';codo:.  'dKKKKKKKKKKK0x;. .:                       
                               :. .dKKKKKo. :OKKKKKKK000kl,. ... .,                                                                  ,..';:coodoooool,  .l0KKKKKKKKKKKOl'  '                      
                              :. .cOKKKKKx;ckKKKKKKKKKKKKKd'  .,:                                                                                     :.  ;kKKKKKKKKKKK0x;. .:                    
                             ,. ,d0KKKKKKKKKKKKKKKKKKKKKOc. .:                                                                                          '  'dKKKKKKKKKKK0kl'  '                   
                           :. .l0KKKKKKKKKKK00KKKKKKKKOo' .,                                                                                             ;. .l0KKKKKKKKKKKOd:. .:                 
                          ' .;xKKKKKKKKKKkc,',;ldk00Od,..'                                                                                                :.  :kKKKKKKKKKKK0kl'  '                
                        '. ,d0KKKKKKKKKOl. .'.....';'. .                                                                                                    '  'xKKKKKKKKKKKKOd:. .:              
                      ,. .o0KKKKKKKKK0d'  'cddoc;'...':                                                                                                      ,. .o0KKKKKKKKKKK0xl,  .             
                    ;. .cOKKKKKKKKK0x;. .:                                                                                                                    :. .cOKKKKKKKKKKK0kd:. .,           

