

         ______   ____   ____      _____           _____     ____    ____   ____   ____
     ___|\     \ |    | |    | ___|\    \     ____|\    \   |    |  |    | |    | |    |
    |    |\     \|    | |    ||    |\    \   /     /\    \  |    |  |    | |    | |    |
    |    |/____/||    | |    ||    | |    | /     /  \    \ |    | /    // |    | |    |
 ___|    \|   | ||    | |    ||    | |    ||     |    |    ||    |/ _ _//  |    | |    |
|    \    \___|/ |    | |    ||    | |    ||     |    |    ||    |\    \'  |    | |    |
|    |\     \    |    | |    ||    | |    ||\     \  /    /||    | \    \  |    | |    |
|\ ___\|_____|   |\___\_|____||____|/____/|| \_____\/____/ ||____|  \____\ |\___\_|____|
| |    |     |   | |    |    ||    /    | | \ |    ||    | /|    |   |    || |    |    |
 \|____|_____|    \|____|____||____|____|/   \|____||____|/ |____|   |____| \|____|____|
    \(    )/         \(   )/    \(    )/        \(    )/      \(       )/      \(   )/
     '    '           '   '      '    '          '    '        '       '        '   '

