

     ______  _______    ____  _____   ______    ____             _____          _____        ______  _______        ______            ______
    |      \/       \  |    ||\    \ |\     \  |    |        ___|\    \     ___|\    \      |      \/       \   ___|\     \       ___|\     \
   /          /\     \ |    | \\    \| \     \ |    |       /    /\    \   /    /\    \    /          /\     \ |     \     \     |    |\     \
  /     /\   / /\     ||    |  \|    \  \     ||    |      |    |  |____| |    |  |    |  /     /\   / /\     ||     ,_____/|    |    |/____/|
 /     /\ \_/ / /    /||    |   |     \  |    ||    |      |    |    ____ |    |__|    | /     /\ \_/ / /    /||     \--'\_|/ ___|    \|   | |
|     |  \|_|/ /    / ||    |   |      \ |    ||    |      |    |   |    ||    .--.    ||     |  \|_|/ /    / ||     /___/|  |    \    \___|/
|     |       |    |  ||    |   |    |\ \|    ||    |      |    |   |_,  ||    |  |    ||     |       |    |  ||     \____|\ |    |\     \
|\____\       |____|  /|____|   |____||\_____/||____|      |\ ___\___/  /||____|  |____||\____\       |____|  /|____ '     /||\ ___\|_____|
| |    |      |    | / |    |   |    |/ \|   |||    |      | |   /____ / ||    |  |    || |    |      |    | / |    /_____/ || |    |     |
 \|____|      |____|/  |____|   |____|   |___|/|____|       \|___|    | / |____|  |____| \|____|      |____|/  |____|     | / \|____|_____|
    \(          )/       \(       \(       )/    \(           \( |____|/    \(      )/      \(          )/       \( |_____|/     \(    )/
     '          '         '        '       '      '            '   )/        '      '        '          '         '    )/         '    '
                                                                   '                                                   '





