
 /$$      /$$ /$$$$$$$$ /$$        /$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$       /$$$$$$$$  /$$$$$$        /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$          /$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$  /$$$$$$ 
| $$  /$ | $$| $$_____/| $$       /$$__  $$ /$$__  $$| $$$    /$$$| $$_____/      |__  $$__/ /$$__  $$      | $$$    /$$$|_  $$_/| $$$ | $$|_  $$_/         /$$__  $$ /$$__  $$| $$$    /$$$| $$_____/ /$$__  $$
| $$ /$$$| $$| $$      | $$      | $$  \__/| $$  \ $$| $$$$  /$$$$| $$               | $$   | $$  \ $$      | $$$$  /$$$$  | $$  | $$$$| $$  | $$          | $$  \__/| $$  \ $$| $$$$  /$$$$| $$      | $$  \__/
| $$/$$ $$ $$| $$$$$   | $$      | $$      | $$  | $$| $$ $$/$$ $$| $$$$$            | $$   | $$  | $$      | $$ $$/$$ $$  | $$  | $$ $$ $$  | $$   /$$$$$$| $$ /$$$$| $$$$$$$$| $$ $$/$$ $$| $$$$$   |  $$$$$$ 
| $$$$_  $$$$| $$__/   | $$      | $$      | $$  | $$| $$  $$$| $$| $$__/            | $$   | $$  | $$      | $$  $$$| $$  | $$  | $$  $$$$  | $$  |______/| $$|_  $$| $$__  $$| $$  $$$| $$| $$__/    \____  $$
| $$$/ \  $$$| $$      | $$      | $$    $$| $$  | $$| $$\  $ | $$| $$               | $$   | $$  | $$      | $$\  $ | $$  | $$  | $$\  $$$  | $$          | $$  \ $$| $$  | $$| $$\  $ | $$| $$       /$$  \ $$
| $$/   \  $$| $$$$$$$$| $$$$$$$$|  $$$$$$/|  $$$$$$/| $$ \/  | $$| $$$$$$$$         | $$   |  $$$$$$/      | $$ \/  | $$ /$$$$$$| $$ \  $$ /$$$$$$        |  $$$$$$/| $$  | $$| $$ \/  | $$| $$$$$$$$|  $$$$$$/
|__/     \__/|________/|________/ \______/  \______/ |__/     |__/|________/         |__/    \______/       |__/     |__/|______/|__/  \__/|______/         \______/ |__/  |__/|__/     |__/|________/ \______/ 
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
